<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin | Open Road Exchange</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="admin-body">
  <header class="header">
    <div class="header-inner">
      <h1 class="logo-text">Open Road Exchange <span class="logo-sub">Admin</span></h1>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="inventory.html">Inventory</a>
        <a href="admin.html" class="active">Admin</a>
      </nav>
    </div>
  </header>

  <!-- Login Screen -->
  <section id="loginSection" class="admin-section">
    <h2>Admin Login</h2>
    <div class="admin-card">
      <label>
        Username
        <input type="text" id="adminUser" placeholder="admin" />
      </label>
      <label>
        Password
        <input type="password" id="adminPass" placeholder="••••••••" />
      </label>
      <button id="loginBtn">Login</button>
      <p id="loginError" class="error-text"></p>
    </div>
  </section>

  <!-- Admin Dashboard -->
  <section id="adminSection" class="admin-section" style="display: none;">
    <div class="admin-header-row">
      <div>
        <h2>Inventory Manager</h2>
        <p class="muted-text">Add, edit, and remove RV, truck, and trailer listings.</p>
      </div>
      <button id="logoutBtn" class="secondary-btn">Logout</button>
    </div>

    <div class="admin-grid">
      <!-- Add / Edit Form -->
      <div class="admin-card">
        <h3 id="formTitle">Add Vehicle</h3>
        <form id="vehicleForm">
          <input type="hidden" id="vehicleId" />

          <label>
            Title
            <input type="text" id="title" placeholder="2020 Thor Motor Coach" required />
          </label>

          <label>
            Type
            <select id="type" required>
              <option value="rv">RV</option>
              <option value="truck">Truck</option>
              <option value="trailer">Trailer</option>
            </select>
          </label>

          <div class="form-row">
            <label>
              Year
              <input type="number" id="year" placeholder="2020" min="1980" max="2100" />
            </label>
            <label>
              Price ($)
              <input type="number" id="price" placeholder="89999" min="0" />
            </label>
          </div>

          <div class="form-row">
            <label>
              Mileage
              <input type="number" id="mileage" placeholder="25000" min="0" />
            </label>
            <label>
              Stock #
              <input type="text" id="stock" placeholder="ORX-001" />
            </label>
          </div>

          <label>
            Status
            <select id="status">
              <option value="available">Available</option>
              <option value="sale_pending">Sale Pending</option>
              <option value="sold">Sold</option>
            </select>
          </label>

          <label>
            Image URL
            <input type="url" id="image" placeholder="https://..." />
          </label>

          <label>
            Tags (comma separated)
            <input type="text" id="tags" placeholder="Diesel, Bunkhouse, Toy Hauler" />
          </label>

          <label>
            Description
            <textarea id="description" rows="3" placeholder="Clean Class A coach with low miles..."></textarea>
          </label>

          <div class="form-actions">
            <button type="submit" id="saveBtn">Save Vehicle</button>
            <button type="button" id="resetBtn" class="secondary-btn">Clear Form</button>
          </div>
        </form>
      </div>

      <!-- Inventory Table -->
      <div class="admin-card">
        <h3>Current Inventory</h3>
        <div class="table-wrapper">
          <table class="inventory-table">
            <thead>
              <tr>
                <th>Title</th>
                <th>Type</th>
                <th>Year</th>
                <th>Price</th>
                <th>Status</th>
                <th>Stock #</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="inventoryTableBody">
              <!-- Rows rendered by admin.js -->
            </tbody>
          </table>
        </div>
        <div class="admin-table-actions">
          <button id="exportBtn" class="secondary-btn">Export JSON</button>
          <label class="import-label">
            Import JSON
            <input type="file" id="importFile" accept="application/json" hidden />
          </label>
        </div>
      </div>
    </div>
  </section>

  <script src="admin.js"></script>
</body>
</html>
